{
  "name": "tatelier-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx gulp compile",
    "exec": "electron dist/svr"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^16.0.5",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "sass": "^1.45.2",
    "typescript": "^4.5.4"
  }
}
